{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../aist-docs"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}